1.Done
2.Done
3. Done
4. 32 bits are contained
5. 3 types "r, i, j" and stuff liek addi and jal 
6.
    a. i instruction type, names are opcode, rs, rt, immediate.
    b. It is 8 in hex, it is 0 in rs, 16 in rt, immediate is 10 in decimal A in hex.
    c. 0010|0000|0001|0000| 0000|0000|0001|1001
        
7.
    a.0x0230402a = 0000 0010 0011 0000 0100 0000 0010 1010
    b.It is the r instruction type due to the 6 fields opcode, rs,rt,rd,shamt,funct
    c. op: 0 rs: 11 rt: 10 rd: 8 shamt: 0 funct: 2a
    d. SLT because in hex the funct is 2a; rs: $s1 rt: $s0 rd: $t0
    e. Slt $t0, $s1, $s0
8.
    a. It is in I format.
    b. op: 000101 rs: 8 rt:0
    c. LESS in hex is 0x0040001c.
    d.LESS in hex is 0x0040001c.
    e. No, since the field can only hold 16 bits, we have 32 bits here.
    f. 0001|0101| 0000| 1000|0000|0000|0000|0000|0001| 0x15000001
9.
    a. J format which has 2 fields.
    b. 000010
    c. It heads to label GREQ and the address is 0x00400030
    d. 26 bits which we can squeeze remove the last 2 and first 4 bits. This becomes 0000 01000 0000 0000 0000 0011 00
    e.0000|1000|0001|0000|0000|0000|0000|1100 and in hex is 0x0810000c

